# xiaoxiao-bkd

./: .gitignore  README.md  pom.xml
xiaoxiao-baseservice/: pom.xml
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/: BaseServiceApplication.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/config/: BaseServiceThreadPoolConfig.java  OssConfig.java  ThreadPoolConfig.java  WeChatConfig.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/constant/: BaseServiceConstant.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/controller/: CaptchaController.java  FileController.java  WXController.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/mapper/: FileMapper.java  MailLogMapper.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/model/: FileEntity.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/rpc/: RpcBaseServiceImpl.java
xiaoxiao-baseservice/src/main/java/com/xiaoxiao/baseservice/service/: CaptchaService.java  FileService.java  MailService.java  RpcService.java  WXService.java
xiaoxiao-baseservice/src/main/resources/: application.yml
xiaoxiao-baseservice/src/main/resources/mapper/: FileMapper.xml  MaiLogMapper.xml
xiaoxiao-bbs-api/: pom.xml
xiaoxiao-common/: pom.xml
xiaoxiao-common/src/main/java/com/xiaoxiao/common/annotation/: XiaoXiaoResponseBody.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/api/: BasePageCondition.java  CommonPage.java  CommonResp.java  StatusCode.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/aspect/: WebLogAspect.java  XiaoXiaoResponseAdvice.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/cache/: RedisLuaConfig.java  RedisService.java  RedisServiceImpl.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/constant/: XiaoXiaoConst.java  XiaoXiaoConstEnum.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/exception/: ApiException.java  GlobalExceptionHandler.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/user/: CommonUser.java  UserContext.java  UserInterceptor.java
xiaoxiao-common/src/main/java/com/xiaoxiao/common/util/: AssertUtil.java  RetryUtils.java  SQLFilter.java
xiaoxiao-common/src/main/resources/: logback-spring.xml
xiaoxiao-common/src/main/resources/redis/: set_max.lua  swap_hotpost.lua
xiaoxiao-gateway/: pom.xml
xiaoxiao-gateway/src/main/java/com/xiaoxiao/gateway/: GatewayApplication.java
xiaoxiao-gateway/src/main/java/com/xiaoxiao/gateway/component/: XiaoXiaoHttpMessageConverters.java
xiaoxiao-gateway/src/main/java/com/xiaoxiao/gateway/config/: GatewayConfig.java
xiaoxiao-gateway/src/main/java/com/xiaoxiao/gateway/filter/: ApiFilter.java  TokenCheckFilter.java
xiaoxiao-gateway/src/main/java/com/xiaoxiao/gateway/utils/: JwtUtil.java
xiaoxiao-gateway/src/main/resources/: application.yml
xiaoxiao-task-courier/: pom.xml
xiaoxiao-task-courier/src/main/java/com/xiaoxiao/taskCourier/: TaskCourierApplication.java
xiaoxiao-task-courier/src/main/java/com/xiaoxiao/taskCourier/config/: RedissonConfig.java  TaskCourierConfig.java
xiaoxiao-task-courier/src/main/java/com/xiaoxiao/taskCourier/controller/: RewardTaskController.java
xiaoxiao-task-courier/src/main/java/com/xiaoxiao/taskCourier/mapper/: RewardTaskCommentMapper.java  RewardTaskMapper.java
xiaoxiao-task-courier/src/main/java/com/xiaoxiao/taskCourier/service/: RewardTaskCommentService.java  RewardTaskService.java  RpcService.java
xiaoxiao-task-courier/src/main/java/com/xiaoxiao/taskCourier/util/: PageUtil.java
xiaoxiao-task-courier/src/main/resources/: application.yml
xiaoxiao-task-courier/src/main/resources/mapper/: ProductMapper.xml  RewardTaskCommentMapper.xml  RewardTaskMapper.xml
xiaoxiao-toolbag/: pom.xml
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/: ToolBagApplication.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/annotation/: OpenAiLimit.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/aspect/: OpenAiAspect.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/config/: OpenAiConfiguration.java  ToolBagConfig.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/controller/: CourseInfoController.java  EncyclopediaController.java  FreeRoomController.java  OpenAiController.java  RedirectController.java  TermScoreController.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/mapper/: CourseInfoMapper.java  EncyclopediaMapper.java  FreeRoomMapper.java  TermScoreMapper.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/service/: CourseInfoService.java  EncyclopediaService.java  FreeRoomService.java  RpcService.java  TermScoreService.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/task/: CourseNoticeTask.java
xiaoxiao-toolbag/src/main/java/com/xiaoxiao/toolbag/util/: CacheUtil.java  InputStreamUtil.java  JWXTUtil.java  TaskUtil.java
xiaoxiao-toolbag/src/main/resources/: application.yml
xiaoxiao-toolbag/src/main/resources/mapper/: CourseInfoMapper.xml  EncyclopediaMapper.xml  FreeRoomMapper.xml  TermScoreMapper.xml
xiaoxiao-user/: pom.xml
xiaoxiao-user/src/main/java/com/xiaoxiao/user/: UserApplication.java
xiaoxiao-user/src/main/java/com/xiaoxiao/user/config/: IdentityConfig.java  RestTemplateConfiguration.java  WeChatConfig.java
xiaoxiao-user/src/main/java/com/xiaoxiao/user/controller/: IdentityController.java  UserBizController.java  UserConfController.java  UserController.java  UserEnergyController.java
xiaoxiao-user/src/main/java/com/xiaoxiao/user/mapper/: FollowMapper.java  IdentityMapper.java  UserConfMapper.java  UserEnergyMapper.java  UserMapper.java
xiaoxiao-user/src/main/java/com/xiaoxiao/user/rpc/: RpcUserServiceImpl.java
xiaoxiao-user/src/main/java/com/xiaoxiao/user/service/: FollowService.java  IdentityService.java  RpcService.java  UserBizService.java  UserConfService.java  UserEnergyService.java  (+1 more)
xiaoxiao-user/src/main/resources/: application.yml
xiaoxiao-user/src/main/resources/mapper/: FollowMapper.xml  IdentityMapper.xml  UserConfMapper.xml  UserEnergyMapper.xml  UserMapper.xml
(+265 files in other folders)
