server:
  port: 8501

spring:
  application:
    name: xiaoxiao-gateway

  redis:
    host: localhost # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    password: rxxxxxxxxxxxxx8 # Redis服务器连接密码（默认为空）
    jedis:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 3000ms # 连接超时时间（毫秒）
    
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
        register-enabled: true # 是否注册自己，如果为false则仅服务发现
        namespace: dev # 命名空间，服务发现线上测试环境，便于rpc调用
        group: xiaoxiao # 组

    gateway:
      discovery:
        locator:
          enabled: true  # 让gateway可以发现nacos中的微服务
      routes:
        - id: xiaoxiao-bbs #路由的ID
          uri: lb://xiaoxiao-bbs #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/bbs/**
        - id: xiaoxiao-im #路由的ID
          uri: lb://xiaoxiao-im #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/im/**
        - id: xiaoxiao-act #路由的ID
          uri: lb://xiaoxiao-act #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/act/**
        - id: xiaoxiao-baseservice #路由的ID
          uri: lb://xiaoxiao-baseservice #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/bs/**
        - id: xiaoxiao-toolbag #路由的ID
          uri: lb://xiaoxiao-toolbag #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/tb/**
        - id: xiaoxiao-user #路由的ID
          uri: lb://xiaoxiao-user #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/user/**
        - id: xiaoxiao-task-courier #路由的ID
          uri: lb://xiaoxiao-task-courier #匹配后路由地址
          predicates: # 断言，路径相匹配的进行路由
            - Path=/taskCourier/**
    sentinel:
      eager: true # 是否饥饿加载。默认为 false 关闭
      transport:
        dashboard: localhost:7070 # 控制台地址
      datasource:
        gw-flow:
          nacos: #通过nacos实现动态配置
            server-addr: localhost:8848
            namespace: test
            data-id: gw-flow
            group-id: gw-group
            data-type: json
            rule-type: gw-flow  #gw-flow网关流控规则。用于定义服务或者自定义api组 的具体流控规则
        gw-api-group:
          nacos:
            server-addr: localhost:8848
            namespace: test
            dataId: gw-api-group # 在修改的sentinel 源码中定义的规则名
            groupId: gw-group
            data-type: json
            rule-type: gw-api-group

      # Sentinel 对 Spring Cloud Gateway 的专属配置项，对应 SentinelGatewayProperties 类
      scg:
        order: -2147483648 # 过滤器顺序，默认为 -2147483648 最高优先级
        fallback:
          mode: response # fallback 模式，目前有三种：response、redirect、空
          # 专属 response 模式
          response-status: 429 # 响应状态码，默认为 429
          response-body: '{"code": "TOO_MANY_REQUESTS", "message": "请求次数过多"}' # 响应内容，默认为空
          content-type: application/json # 内容类型，默认为 application/json

url:
  whiteList:
    - /user/user/login
    - /user/user/logout
    - /**

whiteList: /user/user/login,/user/user/logout,/user/**,/**

management: # 端点监控
  endpoints:
    web:
      exposure:
        include: '*'
        
  metrics:
    tags:
      application: ${spring.application.name}
      