server:
  port: 8507

spring:
  application:
    name: xiaoxiao-user

  cloud:
    nacos:
      discovery:
        register-enabled: true # 是否注册自己，如果为false则仅服务发现
        namespace: dev # 命名空间
        group: xiaoxiao # 组，默认为 DEFAULT_GROUP

wechat:
  jscode2sessionUrl: https://api.weixin.qq.com/sns/jscode2session
  appid: wxxxxxxxxxxx3
  secret: 3xxxxxxxxxxxxxxe

identity:
  avatarLibrary: https://tupian.qqw21.com/article/UploadPic/2020-3/202031522292042080.jpg,http://pic.imeitou.com/uploads/allimg/221117/7-22111G11119-50-lp.jpg,http://pic.imeitou.com/uploads/allimg/221229/8-221229110T9.jpg,http://pic.imeitou.com/uploads/allimg/230204/3-230204144611-lp.jpg,http://pic.imeitou.com/uploads/allimg/230115/8-230115150050-50-lp.jpg,http://pic.imeitou.com/uploads/allimg/221225/8-221225150S9-lp.jpg,http://pic.imeitou.com/uploads/allimg/230122/3-230122145207-lp.jpg
