spring:
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848 # 注册中心地址

  datasource: # 数据库连接
    url: jdbc:mysql://localhost:3306/xiaoxiao?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: password

  redis:
    host: localhost # Redis服务器地址
    database: 0 # Redis数据库索引（默认为0）
    port: 6379 # Redis服务器连接端口
    # password: password # Redis服务器连接密码（默认为空）
    jedis:
      pool:
        max-active: 8 # 连接池最大连接数（使用负值表示没有限制）
        max-wait: -1ms # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-idle: 8 # 连接池中的最大空闲连接
        min-idle: 0 # 连接池中的最小空闲连接
    timeout: 3000ms # 连接超时时间（毫秒）

  jackson: # 处理jacksom时间格式
    default-property-inclusion: non_null
    time-zone: Asia/Shanghai
    serialization:
      write-dates-as-timestamps: true

management: # 端点监控
  endpoints:
    web:
      exposure:
        include: '*'
  
  metrics:
    tags:
      application: ${spring.application.name}

mybatis: # mybatis包扫描路径
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath:mapper/**/*.xml

logging: # 日志输出等级
  level:
    com.xiaoxiao.*.mapper: debug
  
loki:
  url: http://localhost:3100/loki/api/v1/push


