server:
  port: 8505

spring:
  application:
    name: xiaoxiao-baseservice

  cloud:
    nacos:
      discovery:
        register-enabled: true # 是否注册自己，如果为false则仅服务发现
        namespace: dev # 命名空间，服务发现线上测试环境，便于rpc调用
        group: xiaoxiao # 组

  mail:
    host: smtp.163.com    #邮箱服务器地址
    username: xxxxxxxxxx@163.com   #邮箱账号
    password: DxxxxxxxxxxxxxxL        #SMTP授权码
    default-encoding: utf-8    #默认编码

#邮件发件人
mail:
  fromMail:
    addr: xxxxxxxxxxx@163.com

alibaba:
  cloud:
    accessKeyId: xxxxxxxxxxxxxxxxxxxxxG
    accessKeySecret: SxxxxxxxxxxxxxxxxxI
    oss:
      endpoint: oxxxxxxxxxxxxxxxm
      bucket: jxxxxxxxxxxxxxxxxxxd
      policy:
        expireTime: 300
      maxSize: 10
      callback: https://localhost:8505


wechat:
  service-account:
    appid: wxxxxxxxxxc
    secret: xxxxxxxxxxxxxe2
    subscribeMediaId: xxxxxxxxxxxxxxxxxxxxN
  mini:
    appid: wxxxxxxxxxxxxxxxx3
    secret: 36xxxxxxxxxxxxxxbe